[Distribution]
Distribution=debian
Release=bookworm
Architecture=x86-64

[Output]
ImageId=cold_usb
Format=disk
OutputDirectory=build
OutputExtension=img

[Build]
BuildSources=
  ../wallet/src-tauri/target/release:/release

[Content]
Autologin=yes
Bootable=yes
Bootloader=grub
KernelCommandLine=rw #quiet loglevel=0
Packages=
  linux-image-amd64
  grub-efi-amd64
  systemd
  udev
  kmod

[Validation]
Checksum=yes

[Runtime]
Console=gui