[Distribution]
Distribution=debian
Release=bookworm
Architecture=x86-64

[Output]
ImageId=cold_usb
Format=disk
OutputDirectory=build
OutputExtension=img

[Validation]
Checksum=yes

[Content]
Autologin=yes
Bootable=yes
Bootloader=grub
Packages=
  linux-image-amd64
  systemd-sysv
  udev
  kmod
  less
  grub-efi-amd64

[Partition]
CopyFiles=./app/src-tauri/target/release/app:/app/cold_usb_bin
CopyFiles=./mkosi/systemd/:/etc/systemd/system/