[Distribution]
Distribution=debian
Release=bookworm
Architecture=x86-64

[Output]
ImageId=cold-usb
Format=disk

[Runtime]
Firmware=uefi

[Content]
Bootable=yes
Bootloader=grub
Packages=grub-efi-amd64
         systemd
         linux-image-amd64
         libwayland-client0
         libwayland-egl1
         weston

[Partition]
CopyFiles=./app/src-tauri/target/release/app:/app/cold_usb
CopyFiles=./systemd/:/etc/systemd/system/

[Validation]
Checksum=yes
