[Distribution]
Distribution=debian
Release=bookworm
Architecture=x86-64

[Image]
Type=iso
Bootable=yes
Bootloader=grub
Firmware=uefi

[Packages]
Packages=\
  grub-efi-amd64,\
  grub-pc-bin,\
  shim-signed,\
  linux-image-amd64,\
  libwebkit2gtk-4.1-0,\
  libgtk-3-0,\
  libglib2.0-0,\
  libstdc++6

[Files]
CopyFiles=\
  ./app/src-tauri/target/release/app:/app/wallet,\
  ./init:/init

[Init]
Init=/init
