[Distribution]
Distribution=debian
Release=bookworm
Architecture=x86-64

[Image]
ImageId=cold-drive-wallet
Type=iso
Bootable=yes
Bootloader=grub
Firmware=uefi

[Live]
Live=yes

[Packages]
Packages=\
  squashfs-tools,\
  systemd,\
  linux-image-amd64,\
  libwayland-client0,\
  libwayland-egl1,\
  weston

[Files]
CopyFiles=\
  ./app/src-tauri/target/release/app:/app/wallet,\
  ./systemd/wallet.service:/etc/systemd/system/wallet.service,\
  ./systemd/weston.service:/etc/systemd/system/weston.service
