[Distribution]
distribution = debian
release = bookworm
arch = amd64

[Image]
type = iso
bootloader = grub

[Packaging]
copy-from = ./init:/init
copy-from = ../wallet/src-tauri/target/release/app:/app/wallet

# basic OS packages + tauri deps
packages = \
  grub, linux-image-amd64, \
  libwebkit2gtk-4.1-0, libgtk-3-0, libglib2.0-0, libstdc++6

[Init]
init = /init

[Build]
UseCache=no
