# This file blacklists the network modules on the system.

# Ethernet
blacklist r8169
blacklist e1000
blacklist e1000e
blacklist igb
blacklist igc

# WiFi
blacklist iwlwifi
blacklist ath9k
blacklist ath10k_pci
blacklist rtw88_pci
blacklist rtw89_pci
blacklist mt7921e
blacklist cfg80211
blacklist rfkill

# Bluetooth
blacklist btusb
blacklist bluetooth

# VM network
blacklist virtio_net
blacklist vmxnet3
blacklist hv_netvsc

# USB network
blacklist cdc_ether
blacklist usbnet
blacklist r8152
blacklist asix